spring.datasource.url=jdbc:postgresql://localhost:5432/app_news
spring.datasource.username=postgres
spring.datasource.password=start123

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never

spring.jpa.show-sql=true

spring.data.rest.base-path=/api

server.error.include-binding-errors=always

spring.jpa.properties.hibernate.enable_lazy_load_not_trans = true